In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
customer_df=pd.read_json('/Users/arjunverma/Desktop/ML Project/Data/customer_data.json', encoding='latin1')
customer_df.head()

,Customer_Id,Customer_Name,Customer_Address,Customer_Dob,Customer_Nationality,Customer_Country,Customer_Industry,Onboarding_Date
0,CUST00001,GHARIB FADIL MAHMUD,190 Oak Ave,1959-10-13,RUSSIA,SOMALIA,Financial Services,2022-04-05
1,CUST00002,MANTUROV DENIS VALENTINOVICH,162 Oak Ave,1991-02-13,SOUTH AFRICA,CUBA,Retail,2022-01-04
2,CUST00003,TRINITI JSC,515 Main St,1955-02-19,INDIA,NIGERIA,Retail,2022-02-27
3,CUST00004,SAVELYEV OLEG GENRIKHOVICH,191 Oak Ave,1971-12-13,INDIA,GERMANY,Manufacturing,2021-05-28
4,CUST00005,TAYMAZOV ARTUR BORISOVICH,611 Oak Ave,1977-08-01,SOMALIA,IRAN,Manufacturing,2022-08-07

In [7]:
transactions_df=pd.read_csv('/Users/arjunverma/Desktop/ML Project/Data/transaction_data_New.csv', encoding='latin1')
transactions_df.head()

,Transaction_ID,Customer_ID,Transaction_Date,Amount,Currency,Counterparty_Name,Counterparty_Country,Transaction_Type
0,TXN0000001,CUST01799,13-04-2024,67473.47,GBP,OPERATING ORGANIZATION OF ZAPORIZHZHIA NUCLEAR...,FRANCE,Wire Transfer
1,TXN0000002,CUST01728,13-03-2024,91786.34,GBP,ABDIKADIR ABDIKADIR MOHAMED,AFGHANISTAN,ACH
2,TXN0000003,CUST10895,06-04-2024,41728.63,INR,FREE DONBASS,UK,Card Payment
3,TXN0000004,CUST06337,30-03-2024,38780.99,GBP,B&H WEST COUNTRY SECTION,UK,Card Payment
4,TXN0000005,CUST10354,21-01-2024,65506.06,EUR,BIN MARWAN BILAL,UK,Cash Deposit

In [9]:
sanctions_df=pd.read_csv('/Users/arjunverma/Desktop/ML Project/Data/UK Sanctions List.csv', encoding='latin1')
sanctions_df.head()

,Sanctioned_ID,Sanctioned_name,Sanctioned_Address,Sanctioned_DOB,Sanctioned_Nationality,Sanctioned_Type
0,Cust00001,ZADACHIN ANDREI ANDREEVICH,NaN,1990,Russia,Primary name variation
1,Cust00002,1-P,KAFIA KINGI,1994,0,AKA
2,Cust00003,1-P,KAFIA KINGI,1993,0,AKA
3,Cust00004,1-P,KAFIA KINGI,1995,0,AKA
4,Cust00005,1-P,KAFIA KINGI,1992,0,AKA